{
  "name": "nodejs-boilerplate",
  "engines": {
    "node": ">=0.10.0"
  },
  "version": "0.0.1",
  "private": true,
  "author": "John Häggerud <john.haggerud@lnu.se>",
  "scripts": {
    "gulp": "gulp",
    "gulp:default": "gulp default",
    "gulp:debug": "gulp debug"
  },
  "devDependencies": {
    "gulp": "^3.6.0",
    "gulp-jshint": "^1.5.3",
    "gulp-plumber": "^0.6.3",
    "gulp-size": "^1.1.0",
    "gulp-uglify": "^1.0.1",
    "gulp-develop-server": "^0.3.0",
    "gulp-livereload": "^3.8.0"
  },
  "dependencies": {
    "mongoose": "^4.0.3",
    "express": "^4.12.4"
  }
}
